{
  "builds": [
    {
      "src": "core/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "includeFiles": ["templates/**", "templates/**/*", "static/**", "static/**/*", "**/*.html", "**/*.css"]
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "core/wsgi.py" }
  ]
}
